{
  "name": "msbuild-compilation",
  "description": "MSBuild Compilation recipe",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-util": "^3.0.0",
    "run-sequence": "^0.3.6",
    "gulp-msbuild": "^0.2.2",
    "del": "^0.1.2"
  }
}
